                        </div>
                    </div>


<$MTInclude module="searchbox"$>

<MTIf name="sidebar">
    <MTIf name="page_layout" eq="layout-tw"$>
                    <$MTInclude module="Sidebar - 2 Column Layout"$>
    <MTElse>
        <MTIf name="page_layout" eq="layout-wt"$>
                    <$MTInclude module="Sidebar - 2 Column Layout"$>
        <MTElse>
            <MTIf name="page_layout" eq="layout-twt"$>
                    <$MTInclude module="Sidebar - 3 Column Layout"$>
                <MTElse>
                    <$MTInclude module="Sidebar - 3 Column Layout"$>
            </MTIf>
        </MTIf>
    </MTIf>
</MTIf>
                </div>
            </div>
            <div id="footer">
                <div id="footer-inner">
                    <div id="footer-content">
                        <div class="widget-powered widget">
                            <div class="widget-content">
                                Powered by <a href="http://www.movabletype.com/"><$MTProductName$></a>
                            </div>
                        </div>
<MTBlogIfCCLicense>
                        <div class="widget-creative-commons widget">
                            <div class="widget-content">
                                This blog is licensed under a <a href="<$MTBlogCCLicenseURL$>">Creative Commons License</a>.
                            </div>
                        </div>
</MTBlogIfCCLicense>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
