<MTSetVar name="body_class" value="mt-comment-preview">
<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVar name="system_template" value="1">
<MTSetVar name="comment_preview_template" value="1">
<MTSetVar name="feedback_template" value="1">
<MTSetVarBlock name="page_title">Comment on <$MTEntryTitle$></MTSetVarBlock>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTGetVar name="page_title"$></MTSetVarBlock>
<MTSetVarBlock name="html_head">
<script type="text/javascript" src="<$MTLink template="javascript"$>"></script>
</MTSetVarBlock>

<$MTInclude module="Header"$>

<h1 id="page-title">Previewing your Comment</h1>

<$MTInclude module="Comment Detail"$>

<$MTInclude module="Comments"$>

<$MTInclude module="Footer"$>