<MTIfCommentsActive>
<div id="comments" class="comments">
    <MTIf name="comment_preview_template">
    <$MTInclude module="Comment Form"$>
    </MTIf>
    <MTComments>
        <MTCommentsHeader>
    <h2 class="comments-header"><$MTEntryCommentCount$> Comments</h2>
    <div class="comments-content">
        </MTCommentsHeader>
        <$MTInclude module="Comment Detail"$>
        <MTCommentsFooter>
    </div>
        </MTCommentsFooter>
    </MTComments>
    <MTUnless name="comment_preview_template">
    <$MTInclude module="Comment Form"$>
    </MTUnless>
</div>
</MTIfCommentsActive>