<div id="beta">
    <div id="beta-inner">
        <div class="widget-search widget">
            <h3 class="widget-header">Search</h3>
            <div class="widget-content">
                <form method="get" action="<$MTCGIPath$><$MTSearchScript$>">
                    <input id="search" name="search" size="20" value="<$MTSearchString$>" />
        <MTIf name="search_results_template">
                    <input type="hidden" name="IncludeBlogs" value="<$MTSearchIncludeBlogs$>" />
                    <ul class="search-options">
                        <li><input type="checkbox" name="CaseSearch" /> Case sensitive</li>
                        <li><input type="checkbox" name="RegexSearch" /> Regex search</li>
                    </ul>
        <mtelse>
                    <input type="hidden" name="IncludeBlogs" value="<$MTBlogID$>" />
        </mtif>
                    <input type="submit" value="Search" />
                </form>
            </div>
        </div>
<MTIf name="search_results_template">
    <MTIfTagSearch>
        <div class="widget-tags widget">
            <h3 class="widget-header">Tags</h3>
            <div class="widget-content">
                <ul class="widget-list">
        <MTTags>
                    <li class="widget-list-item"><a href="<$MTTagSearchLink$>"><$MTTagName$> (<$MTTagCount$>)</a></li>
        </MTTags>
                </ul>
            </div>
        </div>
    </MTIfTagSearch>
</MTIf>
<MTIf name="module_about_context">
        <div class="widget-welcome widget">
            <h3 class="widget-header">
    <MTIf name="entry_template">
                About this Entry
    <MTElse>
        <MTIf name="archive_template">
                About this Archive
        </MTIf>
    </MTIf>
    <MTIf name="archive_index">
                About Archives
    </MTIf>
            </h3>
            <div class="widget-content">
    <MTIf name="archive_index">
                <p>This page contains links to all the archived content.</p>
    </MTIf>
    <MTIf name="entry_template">
                <p class="first">This page contains a single entry by <$MTEntryAuthorLink$> published on <em><$MTEntryDate format="%x %X"$></em>.</p>
        <MTEntryPrevious>
                <p><a href="<$MTEntryPermalink$>"><$MTEntryTitle remove_html="1"$></a> was the previous entry in this blog.</p>
        </MTEntryPrevious>
        <MTEntryNext>
                <p><a href="<$MTEntryPermalink$>"><$MTEntryTitle remove_html="1"$></a> is the next entry in this blog.</p>
        </MTEntryNext>
    </MTIf>
    <MTIf name="category_archive">
        <MTIf name="datebased_archive">
                <p class="first">This page is a archive of entries in the <strong><$MTCategoryLabel$></strong> category from <strong><$MTArchiveDate format="%B %Y"$></strong>.</p>
            <MTArchivePrevious>
                <p><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a> is the previous archive.</p>
            </MTArchivePrevious>
            <MTArchiveNext>
                <p><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a> is the next archive.</p>
            </MTArchiveNext>
        <MTElse>
                <p class="first">This page is a archive of recent entries in the <strong><$MTCategoryLabel$></strong> category.</p>
            <MTCategoryPrevious>
                <p><a href="<$MTCategoryArchiveLink$>"><$MTCategoryLabel$></a> is the previous category.</p>
            </MTCategoryPrevious>
            <MTCategoryNext>
                <p><a href="<$MTCategoryArchiveLink$>"><$MTCategoryLabel$></a> is the next category.</p>
            </MTCategoryNext>
        </MTIf>
    </MTIf>
    <MTIf name="author_archive">
        <MTIf name="datebased_archive">
                <p class="first">This page is a archive of recent entries written by <strong><$MTAuthorDisplayName$></strong> in <strong><$MTArchiveDate format="%B %Y"$></strong>.</p>
            <MTArchivePrevious>
                <p><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a> is the previous archive.</p>
            </MTArchivePrevious>
            <MTArchiveNext>
                <p><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a> is the next archive.</p>
            </MTArchiveNext>
        <MTElse>
                <p class="first">This page is a archive of recent entries written by <strong><$MTAuthorDisplayName$></strong>.</p>
        </MTIf>
    </MTIf>
    <MTIf name="datebased_only_archive">
                <p class="first">This page is an archive of entries from <strong><$MTArchiveDate format="%B %Y"$></strong> listed from newest to oldest.</p>
        <MTArchivePrevious>
                <p><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a> is the previous archive.</p>
        </MTArchivePrevious>
        <MTArchiveNext>
                <p><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a> is the next archive.</p>
        </MTArchiveNext>
    </MTIf>
    <MTIf name="archive_index">
                <p>Find recent content on the <a href="<$MTBlogURL$>">main index</a>.</p>
    <MTElse>
                <p>Find recent content on the <a href="<$MTBlogURL$>">main index</a> or look in the <a href="<$MTLink template="archive_index"$>">archives</a> to find all content.</p>
    </MTIf>
            </div>
        </div>
</MTIf>
<MTIf name="module_recent_entries">
        <div class="widget-archives widget">
            <h3 class="widget-header">Recent Entries</h3>
            <div class="widget-content">
                <ul class="widget-list">
    <MTEntries lastn="10">
                    <li class="widget-list-item"><a href="<$MTEntryPermalink$>"><$MTEntryTitle$></a></li>
    </MTEntries>
                </ul>
            </div>
        </div>
</MTIf>
<MTIf name="main_index">
    <MTIfNonZero tag="AssetCount">
        <MTAssets type="image" lastn="10">
            <MTAssetsHeader>
        <div class="widget-assets widget">
            <h3 class="widget-header">Photos</h3>
            <div class="widget-content">
                <ul class="widget-list"></MTAssetsHeader>
                <li class="item"><a class="asset-image" href="<$MTAssetURL$>"><img src="<$MTAssetThumbnailURL height="70"$>" class="asset-img-thumb" alt="<$MTAssetLabel$>" title="<$MTAssetLabel$>" /></a></li>
            <MTAssetsFooter></ul>
            </div>
        </div>
            </MTAssetsFooter>
        </MTAssets>
    </MTIfNonZero>
</MTIf> 
<MTIf name="module_category_archives">
    <MTIfArchiveTypeEnabled archive_type="Category">
        <div class="widget-categories widget">
            <h3 class="widget-header">Categories</h3>
            <div class="widget-content">
        <MTTopLevelCategories>
            <MTSubCatIsFirst>
                <ul class="widget-list">
            </MTSubCatIsFirst>
            <MTIfNonZero tag="MTCategoryCount">
                    <li class="widget-list-item"><a href="<$MTCategoryArchiveLink$>"<MTIfNonEmpty tag="MTCategoryDescription"> title="<$MTCategoryDescription$>"</MTIfNonEmpty>><$MTCategoryLabel$> (<$MTCategoryCount$>)</a>
            <MTElse>
                    <li class="widget-list-item"><$MTCategoryLabel$>
            </MTIfNonZero>
            <MTSubCatsRecurse>
                    </li>
            <MTSubCatIsLast>
                </ul>
            </MTSubCatIsLast>
        </MTTopLevelCategories>
            </div>
        </div>
    </MTIfArchiveTypeEnabled>
</MTIf>
<MTIf name="main_index">
        <div class="widget-cloud widget">
            <h3 class="widget-header">Tag Cloud</h3>
            <div class="widget-content">
                <ul class="widget-list">
    <MTTags limit="20" sort_by="rank">
                    <li class="rank-<$MTTagRank max="10"$> widget-list-item"><a href="<$MTTagSearchLink$>"><$MTTagName$></a></li>
    </MTTags>
                </ul>
            </div>
        </div>
</MTIf>
<MTIf name="module_author_archives">
    <MTIfArchiveTypeEnabled archive_type="Author">
        <MTArchiveList archive_type="Author">
            <MTArchiveListHeader>
        <div class="widget-authors widget">
            <h3 class="widget-header">Author Archives</h3>
            <div class="widget-content">
                <ul class="widget-list">
            </MTArchiveListHeader>
                    <li class="widget-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$> (<$MTArchiveCount$>)</a></li>
            <MTArchiveListFooter>
                </ul>
            </div>
        </div>
            </MTArchiveListFooter>
        </MTArchiveList>
    </MTIfArchiveTypeEnabled>
</MTIf>
<MTIf name="module_monthly_archives">
    <MTIfArchiveTypeEnabled archive_type="Monthly">
        <MTArchiveList archive_type="Monthly">
            <MTArchiveListHeader>
        <div class="widget-archives widget">
            <h3 class="widget-header"><$MTArchiveTypeLabel$> <a href="<$MTLink template="archive_index"$>">Archives</a></h3>
            <div class="widget-content">
                <ul class="widget-list">
            </MTArchiveListHeader>
                    <li class="widget-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$> (<$MTArchiveCount$>)</a></li>
            <MTArchiveListFooter>
                </ul>
            </div>
        </div>
            </MTArchiveListFooter>
        </MTArchiveList>
    </MTIfArchiveTypeEnabled>
</MTIf>
<MTIf name="module_category-monthly_archives">
    <MTIfArchiveTypeEnabled archive_type="Category-Monthly">
        <div class="widget-categories widget">
            <h3 class="widget-header"><$MTArchiveTitle$>: Monthly Archives</h3>
            <div class="widget-content">
        <MTArchiveList archive_type="Category-Monthly">
            <MTArchiveListHeader>
                <ul class="widget-list">
            </MTArchiveListHeader>
                    <li class="widget-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$> (<$MTArchiveCount$>)</a></li>
            <MTArchiveListFooter>
                </ul>
            </MTArchiveListFooter>
        </MTArchiveList>
            </div>
        </div>
    </MTIfArchiveTypeEnabled>
</MTIf>
<MTIf name="module_author-monthly_archives">
    <MTIfArchiveTypeEnabled archive_type="Author-Monthly">
        <MTArchiveList archive_type="Author-Monthly">
            <MTArchiveListHeader>
        <div class="widget-categories widget">
            <h3 class="widget-header"><$MTAuthorDisplayName$>: Monthly Archives</h3>
            <div class="widget-content">
                <ul class="widget-list">
            </MTArchiveListHeader>
                    <li class="widget-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$> (<$MTArchiveCount$>)</a></li>
            <MTArchiveListFooter>
                </ul>
            </MTArchiveListFooter>
        </MTArchiveList>
            </div>
        </div>
    </MTIfArchiveTypeEnabled>
</MTIf>
        <div class="widget-syndicate widget">
            <div class="widget-content">
                <ul class="blog-feeds">
                    <li class="blog feed"><img src="<$MTStaticWebPath$>images/status_icons/feed.gif" alt="Subscribe to feed" width="9" height="9" /> <a href="<$MTLink template="atom"$>">Subscribe to this blog's feed</a></li>
    <MTIf name="search_results_template">
        <mtifnonempty tag="MTSearchString">
                    <li class="search-results-feed"><img src="<$MTStaticWebPath$>images/status_icons/feed.gif" alt="Subscribe to feed" width="9" height="9" /> <a href="<$MTCGIPath$><$MTSearchScript$>?<MTIfTagSearch>tag<MTElse>search</MTIfTagSearch>=<$MTSearchString encode_url="1"$>&amp;Template=feed&amp;IncludeBlogs=<$MTSearchIncludeBlogs$>" title="Subscribe to feed">Search results matching &ldquo;<$MTSearchString$>&rdquo;</a></li>
        </mtifnonempty>
    </MTIf>
                </ul>
            </div>
        </div>
        <div class="widget-powered widget">
            <div class="widget-content">
                <a href="http://www.movabletype.com/"><img src="<$MTStaticWebPath$>images/mt4-bug-pbmt-white.png" alt="Powered by Movable Type <$MTVersion$>" width="120" height="75" /></a>
            </div>
        </div>
    </div>
</div>