<div id="entry-<$MTEntryID$>" class="entry-asset asset hentry">
    <div class="asset-header">
        <h1 id="page-title" class="asset-name entry-title"><$MTEntryTitle$></h1>
        <$MTInclude module="Entry Metadata"$>
    </div>
    <div class="asset-content entry-content">
<MTIfNonEmpty tag="EntryBody">
        <div class="asset-body">
            <$MTEntryBody praized="1"$>
        </div>
</MTIfNonEmpty>
<MTIfNonEmpty tag="EntryMore" convert_breaks="0">
        <div id="more" class="asset-more">
            <$MTEntryMore praized="1"$>
        </div>
</MTIfNonEmpty>
    </div>
    <div class="asset-footer">
        <MTIf name="entry_template">
                <$MTInclude module="Categories"$>
        </MTIf>
                <$MTInclude module="Tags"$>
    </div>
</div>