<MTSetVar name="body_class" value="mt-main-index">
<MTSetVar name="main_template" value="1">
<MTSetVar name="main_index" value="1">
<MTSetVar name="sidebar" value="1">
<MTSetVar name="module_recent_entries" value="1">
<MTSetVar name="module_category_archives" value="1">
<MTSetVar name="module_author_archives" value="1">
<MTSetVar name="module_monthly_archives" value="1">
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$></MTSetVarBlock>
<$MTInclude module="Header"$>

<!-- PRAIZED-SPECIFIC -->

<$MTInclude module="praized-merchant-hcard"$>



<mtifPraizedMerchantHasSponsorlinks>
<div class="praized-sponsored-links">
  <span class="">Sponsored links</span>
  <ul>
	<MTPraizedMerchantSponsoredLinks>
      <li><a href="<$MTPraizedMerchantSponsoredLinksurl$>"><$mtpraizedmerchantsponsoredlinkslabel$></a></li>
	</MTPraizedMerchantSponsoredLinks>
  </ul>
</div>
</mtifPraizedMerchantHasSponsorlinks>



<div id="przd-google-map" class="google-map">  
  <$MTPraizedMerchantMap$>
</div>

<div id="praized-favorites" class="praized-merchant-section">
	<h3 class="praized-merchant-section-title">Favorers</h3>
	<mtif tag="PraizedMerchantFavoritesCount" gt="0">
		<p class="favorers">
		<mtpraizedmerchantfavorers>
			<a href="<$MTPraizedUserPermalink$>"><mtPraizedUserLogin /></a>,
		</mtpraizedmerchantfavorers>
		</p>
		<mtif tag="PraizedMerchantFavoritesCount" gt="10">
		<p><a href="<mtBlogURL />merchants/<mtPraizedMerchantPID />/favorites">See all favorers</a></p>
		</mtif>	
	<mtelse>
		<p>No one bookmarked this merchant yet.</p>
	</mtif>
</div>

<div id="praized-votes" class="praized-merchant-section">
	<h3 class="praized-merchant-section-title">Praizers</h3>
	<mtif tag="PraizedMerchantVotesCount" gt="0">
		<p class="praized-praizers">
		<mtPraizedMerchantPraizers>
			<a href="<$MTPraizedUserPermalink$>"><mtPraizedUserLogin /></a>,
	</mtPraizedMerchantPraizers>
		</p>
		<mtif tag="PraizedMerchantVotesCount" gt="10">
			<a href="<mtBlogURL />merchants/<mtPraizedMerchantPID />/favorites">See all praizers</a>	
		</mtif>
	<mtelse>
		<p>No one praized this merchant yet.</p>
	</mtif>
</div>

<div id="praized-comments" class="praized-merchant-section">
	<h3 class="praized-merchant-section-title">Comments</h3>
	<mtif tag="PraizedMerchantCommentsCount" gt="0">
		<MTPraizedMerchantComments per_page="10" page="1">
			<div class="praized-comment">
				<p class="commenter">by: <a href="<$MTPraizedUserPermalink$>"><$MTPraizedUserLogin$></a> on <abbr title="<$MTPraizedMerchantCommentDate$>"><$MTPraizedMerchantCommentDate format="%a, %B %e %Y at %H:%M:%S"$></abbr></p>
				<blockquote class="comment_body">
					<p><$MTPraizedMerchantCommentBody$></p>
				</blockquote>
			</div>
		</MTPraizedMerchantComments>  
		<mtif tag="PraizedMerchantCommentsCount" gt="10">
			<a href="<mtBlogURL />merchants/<mtPraizedMerchantPID />/comments">See all comments</a>
		</mtif>
	<mtelse>
		<p>No comments yet.</p>
	</mtif>
</div>

<mtifPraizedUserIsAuthorized>
<div class="praized-comments comments-open" id="comments-open">
    <h2 class="comments-open-header">Leave a comment</h2>
    <div class="comments-open-content">
            <form action="<$MTBlogURL$>merchants/<$MTPraizedMerchantPID$>/comments" method="post" name="comments_form">
            <input id="pid" name="pid" type="hidden" value="<$MTPraizedMerchantPID$>" />
            <div style="display: block;" id="comments-open-text">
                <label for="comment_comment" class="required">My Comment</label>
                <textarea id="comment-text" class="text" cols="50" id="comment_comment" name="comment" rows="5"></textarea>
            </div>
              <div style="display: block;" id="comments-open-footer">
          			<input id="pid" name="pid" type="hidden" value="<$MTPraizedMerchantPID$>" />
                <button class="submit button" name="commit" type="submit">Add my comment</button>
              </div>
        </form>
    </div>
</div>
<mtelse>
  <div class="comments-open" id="comments-open">  
		You need to <a href="<$MTBlogURL$>oauth/login">login to the praized network</a> in order to leave a comment!
  </div>
</mtifPraizedUserIsAuthorized>
<!-- PRAIZED-SPECIFIC -->

<$MTInclude module="Footer"$>