<div class="praized-merchant-item vcard">
  
  <div class="praized-merchant-info">
  
    <h2 class="fn">
      <a class="org ul" href="<$MTPraizedMerchantPermalink$>"><mtPraizedMerchantName /></a>
      <mtPraizedMerchantStatsImg />
    </h2>
    <br />
    
<!-- vote-button -->
   <mtif tag="PraizedMerchantVotesCount" eq="0"> 
      <form action="<mtBlogURL />merchants/<mtPraizedMerchantPID />/votes" class="praized-vote-button novotes" method="post">
   <mtelse>
      <form action="<mtBlogURL />merchants/<mtPraizedMerchantPID />/votes" class="praized-vote-button <mtpraizedmerchantselfrating />" method="post">
   </mtif>
         <fieldset class="stats">        
         <legend>stats</legend>
            <div class="score"><span class="positives"><mtPraizedMerchantVotesPosCount /></span><span class="separator">/</span><span class="total"><mtPraizedMerchantVotesCount /></span></div>
         </fieldset>
         <fieldset class="actions">
         <legend>actions</legend>
         <mtifPraizedUserIsAuthorized>
            <button type="submit" title="Clicking here makes you vote UP!"  class="vote-for vote-option login-required" name="vote" value="1"><b>Vote Up</b></button>
            <button type="submit" title="Clicking here makes you vote DOWN!"  class="vote-against vote-option login-required" name="vote" value="0"><b>Vote Down</b></button>
         <mtelse>
            <button type="submit" title="You must login before you can vote! - Just click, we'll take you there and back!" class="vote-for vote-option" name="vote" value="1"><b>Vote Up</b></button>
            <button type="submit" title="You must login before you can vote! - Just click, we'll take you there and back!" class="vote-against vote-option" name="vote" value="0"><b>Vote Down</b></button>
            </mtifPraizedUserIsAuthorized>
         </fieldset>
      </form>
<!-- end-vote-button -->      
    
    <div class="adr">

      <mtif tag="PraizedMerchantStreetAddress" ne="">
        <span class="street-address"><mtPraizedMerchantStreetAddress /></span>
        <mtif tag="PraizedMerchantCity" ne="">,</mtif>
      </mtif>

      <mtif tag="PraizedMerchantCity" ne="">
        <span class="locality"><mtPraizedMerchantCity /></span>
        <mtif tag="PraizedMerchantRegions" ne="">,</mtif>          
      </mtif>
      
      <mtif tag="PraizedMerchantStreetAddress" ne="">
         <mtif tag="PraizedMerchantCountry" ne="">
           <br />
         </mtif>
      </mtif>

      <mtif tag="PraizedMerchantRegions" ne="">          
        <span class="region"><mtPraizedMerchantRegions /></span>
        <mtif tag="PraizedMerchantCountry" ne="">,</mtif>                    
      </mtif>

      <mtif tag="PraizedMerchantPostalCode" ne="">          
        <span class="postal-code"><PraizedMerchantPostalCode /></span>
      </mtif>

      <mtif tag="PraizedMerchantCountry" ne="">          
        <span class="country-name"><mtPraizedMerchantCountry /></span>
      </mtif>

      <mtif tag="PraizedMerchantLatitude" ne=""><mtif tag="PraizedMerchantLongitude" ne="">
        <span style="display:none" class="geo">
          <i class="latitude"><mtPraizedMerchantLatitude /></i>
          <i class="longitude"><mtPraizedMerchantLongitude /></i>
        </span>
      </mtif></mtif>
      
    </div>
    
    <div class="contact-info">
      
        <mtif tag="PraizedMerchantPhone" ne="">
          <b class="phone-number"><span class="tel pref"><mtPraizedMerchantPhone/></span></b><br />
        </mtif>
        
        <mtif tag="PraizedMerchantFax" ne="">
          <b class="fax-number"><span class="tel fax"><mtPraizedMerchantFax/></span></b><br />
        </mtif>
        
        <mtif tag="PraizedMerchantEmail" ne="">
          <b class="web-contact"><span class="email"><mtPraizedMerchantEmail/></span></b><br />
        </mtif>
        
        <mtif tag="PraizedMerchantEmail" ne="">
          <em class="web-site"><a class="website" href="<mtPraizedMerchantEmail/>"><mtPraizedMerchantEmail/></a></em>
        </mtif>
        
    </div>
    
    <p class="meta">
      Tags: 
      <mtif tag="PraizedMerchantTagCount" ne="0">
          <mtPraizedMerchantTags>
            <a rel="tag" href="<mtBlogURL /><mtPraizedMerchantTagLink />"><mtPraizedMerchantTagName /></a><mtifPraizedHasNextMerchantTag>, </mtifPraizedHasNextMerchantTag>
          </mtPraizedMerchantTags>
  	  <mtelse>
        No tags.
      </mtif>
      <mtifPraizedUserisAuthorized>
        <a class="praized-add-tags" href="<mtBlogURL />merchants/<mtPraizedmerchantpid />/taggings">add tags</a>
      </mtifPraizedUserisAuthorized>
    </p>
    
    <div class="praized-merchant-extra">
          <a href="<$MTPraizedMerchantPermalink$>#praized-favorites" title="Clicking here directs you to the favorers section of this place's page">
            favorites (<mtPraizedMerchantFavoritesCount/>)
          </a>
          |
          <a href="<$MTPraizedMerchantPermalink$>#praized-votes" title="Clicking here directs you to the praizers section of this place's page">
            praizers (<mtPraizedMerchantVotesCount/>)
          </a>
          |
          <a href="<$MTPraizedMerchantPermalink$>#praized-comments" title="Clicking here directs you to the praizers section of this place's page">
            comments (<mtPraizedMerchantCommentsCount/>)
          </a>
          |
          <mtPraizedMerchantShare />
          <mtifPraizedUserisAuthorized>
             |<ins class="praized-add-to-favorites">
               <form action="<mtBlogURL />users/<mtpraizedcurrentuserlogin />/favorites" method="post">
                 <fieldset>
                   <input id="pid" name="pid" type="hidden" value="<mtPraizedMerchantPID />" />
                   <mtifpraizedmerchantfavorited>
					<!-- remove from my favorites -->
                   <mtelse>
                    <button name="_action" value="add">Add to my favorites</button>
                   </mtifpraizedmerchantfavorited>
                 </fieldset>
               </form>
             </ins>
          </mtifPraizedUserisAuthorized>
    </div>
    <br />
  </div>
</div>