<MTIfPingsActive>
<div id="trackbacks" class="trackbacks">
    <h2 class="trackbacks-header"><$MTEntryTrackbackCount$> TrackBacks</h2>
    <div class="trackbacks-info">
        <p>Listed below are links to blogs that reference this entry: <a href="<$MTEntryPermalink$>"><$MTEntryTitle$></a>.</p>
        <p>TrackBack URL for this entry: <span id="trackbacks-link"><$MTEntryTrackbackLink$></span></p>
    </div>
    <MTPings>
        <MTPingsHeader>
    <div class="trackbacks-content">
        </MTPingsHeader>
        <div class="trackback" id="ping-<$MTPingID$>">
            <div class="inner">
                <div class="trackback-header">
                    &raquo; <a href="<$MTPingURL$>"><$MTPingTitle$></a> from <$MTPingBlogName$>
                </div>
                <div class="trackback-content">
                    <p>
                        <$MTPingExcerpt$> <a href="<$MTPingURL$>">Read More</a>
                    </p>
                </div>
                <div class="trackback-footer">
                    Tracked on <a href="#ping-<$MTPingID$>"><$MTPingDate$></a>
                </div>
            </div>
        </div>
        <MTPingsFooter>
    </div>
        </MTPingsFooter>
    </MTPings>
</div>
</MTIfPingsActive>