<MTSetVar name="body_class" value="mt-main-index">
<MTSetVar name="main_template" value="1">
<MTSetVar name="main_index" value="1">
<MTSetVar name="sidebar" value="1">
<MTSetVar name="module_recent_entries" value="1">
<MTSetVar name="module_category_archives" value="1">
<MTSetVar name="module_author_archives" value="1">
<MTSetVar name="module_monthly_archives" value="1">
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$></MTSetVarBlock>

<$MTInclude module="Header"$>

<!-- PRAIZED-SPECIFIC -->    
<h1 id="context-title"><$MTPraizedUserLogin$>'s friends</h1>
        
<mtif tag="PraizeduserFriendCount" gt="0">
<div id="praized-friends" class="praized-merchant-section">
  <h3 class="praized-merchant-section-title ">Friends</h3>
  <p class="praized-user-friends">
  <MTPraizedUserFriends per_page="100" page="1">      
    <a href="<$MTPraizedUserPermalink$>"><$MTPraizedUserLogin$></a>,
  </MTPraizedUserFriends>
  </p>
</div>

<$MTPraizedPagination type="friends"$>

</mtif>
