 <form action="<$MTBlogURL$>merchants/search" class="form" method="get" id="przd-search-form">
  <fieldset>
    <label>
      <span class="label">Look for:</span>
      <mtif tag="PraizedSearchTerms" eq="">
        <input onfocus="this.value='';" class="text" id="search_keywords" name="q" size="30" type="text" />
      <mtelse>
        <input onfocus="this.value='';" class="text" id="search_keywords" name="q" size="30" type="text" value="<$MTPraizedSearchTerms$>"/>
      </mtif>
    </label>
    <label>
      <span class="label">City:</span>
      <mtif tag="PraizedSearchLocation" eq="">
        <input onfocus="this.value='';" class="text" id="search_location" name="l" size="30" type="text" />
      <mtelse>
        <input onfocus="this.value='';" class="text" id="search_location" name="l" size="30" type="text" value="<$MTPraizedSearchLocation$>"/>
      </mtif>
    </label>
    <button type="submit" name="submit_button">Find</button>
  </fieldset>
</form>