<MTSetVar name="system_template" value="1">

<MTIf name="body_class" eq="mt-comment-confirmation">
    <MTSetVarBlock name="page_title">Comment Submitted</MTSetVarBlock>

    <MTSetVar name="heading" value="Confirmation...">

    <MTSetVarBlock name="message">
    <p>Your comment has been submitted!</p>
    </MTSetVarBlock>
</MTIf>

<MTIf name="body_class" eq="mt-comment-pending">
    <MTSetVarBlock name="page_title">Comment Pending</MTSetVarBlock>

    <MTSetVar name="heading" value="Thank you for commenting.">

    <MTSetVarBlock name="message">
    <p>Your comment has been received and held for approval by the blog owner.</p>
    </MTSetVarBlock>

</MTIf>

<MTIf name="body_class" eq="mt-comment-error">
    <MTSetVarBlock name="page_title">Comment Submission Error</MTSetVarBlock>

    <MTSetVar name="heading" value="$page_title">

    <MTSetVarBlock name="message">
    <p>Your comment submission failed for the following reasons:</p>
    <blockquote>
        <$MTErrorMessage$>
    </blockquote>
    </MTSetVarBlock>
</MTIf>

<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTGetVar name="page_title"$></MTSetVarBlock>

<$MTInclude module="Header"$>

<h1 id="page-title"><$MTGetVar name="heading"$></h1>

<$MTGetVar name="message"$>

<p>Return to the <a href="<$MTEntryLink$>">original entry</a>.</p>

<$MTInclude module="Footer"$>