<MTSetVar name="body_class" value="mt-main-index">
<MTSetVar name="main_template" value="1">
<MTSetVar name="main_index" value="1">
<MTSetVar name="sidebar" value="1">
<MtSetVar name="showTopTen" value="0">
<MTSetVar name="module_recent_entries" value="1">
<MTSetVar name="module_category_archives" value="1">
<MTSetVar name="module_author_archives" value="1">
<MTSetVar name="module_monthly_archives" value="1">
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$></MTSetVarBlock>

<$MTInclude module="Header"$>

<!-- PRAIZED-SPECIFIC -->
<h2 class="fn">
  Comments for <a class="org ul" href="<$MTPraizedMerchantPermalink$>"><mtPraizedMerchantName /></a>
</h2>
<br />
<div id="praized-comments" class="praized-merchant-section">
<h3 class="praized-merchant-section-title">Comments</h3>
  <MTPraizedMerchantComments>
    <div class="praized-comment">
	    <p class="commenter">by: <a href="<$MTPraizedUserPermalink$>"><$MTPraizedUserLogin$></a> on <abbr title="<$MTPraizedMerchantCommentDate$>"><$MTPraizedMerchantCommentDate format="%a, %B %e %Y at %H:%M:%S"$></abbr></p>
	    <blockquote class="comment_body">
		    <p><$MTPraizedMerchantCommentBody$></p>
	    </blockquote>

    </div>
  </MTPraizedMerchantComments>
</div>
<mtPraizedMerchantsPagination />

<!-- PRAIZED-SPECIFIC -->

<$MTInclude module="Footer"$>